[plugins]
accelerometeradaptor = iiosensorsadaptor
orientationadaptor = iiosensorsadaptor
gyroscopeadaptor = iiosensorsadaptor

[accelerometer]
input_match=sc7a20
intervals = "1,10,25,50,100,200,400,1600"
default_interval = 10
transformation_matrix = "1,0,0,0,0,1,0,-1,0"

[gyroscope]
input_match=sc7a20
intervals = "1,10,25,50,100,200,400,1600"
default_interval = 10
transformation_matrix = "1,0,0,0,0,1,0,-1,0"