[plugins]
accelerometeradaptor = iiosensorsadaptor
alsadaptor = iiosensorsadaptor
magnetometeradaptor = iiosensorsadaptor
gyroscopeadaptor = iiosensorsadaptor
proximityadaptor = iiosensorsadaptor
orientationadaptor = iiosensorsadaptor

[accelerometer]
input_match=mpu6500
intervals = "2,5,10,20,50,100"
default_interval = 10
transformation_matrix = "1,0,0,0,-1,0,0,0,1"

[als]
input_match=stk3311

[gyroscope]
input_match=mpu6500
intervals = "2,5,10,50,100"
default_interval = 10
transformation_matrix = "1,0,0,0,-1,0,0,0,1"

[magnetometer]
input_match=af8133j
#intervals = "25,50,100,200,500,1000"
#default_interval = 50
scale_coefficient = 1
needs_calibration = 1
#interval_compensation = 0
# Calibration with 40 Hz.
calibration_rate = 10
# 1 second long calibration.
calibration_timeout = 60000
tranformation_matrix = "-1,0,0,0,1,0,0,0,1"

[proximity]
input_match=stk3311
threshold=19
